/* font-family: 'Lacquer', sans-serif; */
body 
    background-color: black
    opacity: .5
header 
    .header-logo 
        text-align: center
        a 

            font-family: 'Source Code Pro', monospace
            font-weight: 300
            color: black 
            text-align: center
            font-size: 2.5rem
            text-decoration: none
.masonry 
    width: 80%
    margin: 5% auto
    img 
        transform: translate(0, 0)
        cursor: pointer
    img:hover 
        animation: glitch-effect .4s steps(1) both
        
        
    @keyframes glitch-effect
        0% 
            transform: translate(-5px, 0)
            filter: hue-rotate(90deg)
        10%
            transform: translate(0, -5px)
            filter: saturate(1)
        20%
            transform: translate(-5px, -5px)
            filter: invert(100%)
        30% 
            transform: translate(-5px, 0)
            filter: saturate(3)
        35%
            transform: translate(0, -5px)
            filter: saturate(4)
        56%
            transform: translate(-5px, -5px)
            filter: invert(100%)
        60% 
            transform: translate(-5px, 0)
            filter: hue-rotate(90deg)
        61% 
            transform: translate(0, -5px)
            filter: saturate(7)
        80% 
            transform: translate(-5px, 0)
            filter: invert(100%)
        90%
            transform: translate(0, -5px)
            filter: saturate(9)
        100% 
            transform: translate(0, 0)
            filter: none
           
            
  

     
    
  
    
    
    
        